일반적인 스킬의 공격 속도 계산 공식은 다음과 같습니다.
클라이언트 상 스킬 딜레이 * [ (공속 + 10) / 16 ] 을 30단위로 반올림

1) 공격속도에 대한 해설
여기서 공속이란, 빠름 = 4 or 5, 보통 = 6, 느림 = 7 or 8을 기준으로 하여, 모든 공격 속도 증가 스킬 수만큼을 해당 공격속도에서 차감하여 결정되는 값입니다.

예를 들어, 공격 속도가 보통인 직업이 공격 속도가 2단계 증가하는 자체 부스터, 1단계 증가하는 익스트림 그린과 쓸만한 윈드 부스터를 모두 사용했다면 6 - 4 = 2단계가 공격속도가 됩니다.

공속은 2단계 아래로는 감소하지 않습니다. 
마법사는 무기의 공격속도 표시와 관계없이, 반드시 6단계의 고정 기본 마법 공격속도를 갖습니다. (배틀메이지는 무기 공격속도 영향을 받습니다.)


2) 계산 예시
클라이언트 상 딜레이가 750ms이고, 6단계 직업이 직업 부스터(2단계)만 사용했다면
750 * [ (4 + 10) / 16 ] = 656.25이고, 이와 가장 가까운 30단위 값을 찾으면 660이므로 딜레이는 660ms

6단계 직업이 부스터와 익스트림 그린(1단계)을 사용했다면
750 * [ (3 + 10) / 16 ] = 609.375이고, 이와 가장 가까운 30단위 값을 찾으면 600이므로 딜레이는 600ms

6단계 직업이 부스터와 익스트림 그린과 쓸만한 윈드 부스터(1단계)를 사용했다면
750 * [ (2 + 10) / 16 ] = 562.5이고, 이와 가장 가까운 30단위 값을 찾으면 570이므로, 딜레이는 570ms

570ms가 풀공속 딜레이가 됩니다.


3) 단위
단위는 ms이며, 1s(초) = 1000ms(밀리초) 입니다.
즉, 풀공속 570ms로 1분간 공격할 경우 총 공격할 수 있는 횟수는 60000 / 570 = 105.26(회)가 됩니다.


4) 기타
- 속사류 스킬은 고정 딜레이를 갖습니다. 즉, 공격속도 증가 효과가 적용되지 않습니다.
  폭풍의 시, 천공의 노래, 와일드 발칸(단일), 이슈타르의 링, 래피드 파이어, 블레이드 댄싱 : 120ms (초당 8.333회 = 분당 500회)
  얼티밋 드라이브 : 150ms (초당 6.666회 = 분당 400회)
  템페스트 오브 카드, 와일드 발칸(탑승) : 180ms (초당 5.555회 = 분당 330회)
  오비탈 플레임 : 210ms (이론상 최댓값)

- 버프 스킬과 5차 공격 스킬에는 공격속도 증가 효과가 적용되지 않습니다.


5) 딜레이 산출 엑셀계산식
A1항이 딜레이, B1항이 공격속도일 경우
=ROUND((A1*(B1+10)/16)/30, )*30

[출처] 공격 속도 계산 공식|작성자 나제불님님
https://blog.naver.com/oe135/221125580769